Subtalar angles, velocities, moments (anatomy, brace)... cols = MCv26cMCv27cMCv28cMCv29cMCv30cMCv31c
49±2	41±3	29±5	30±1	29±3	1±5
886±72	878±82	671±115	911±208	799±81	135±82
31.0±6.1	15.1±4.9	4.3±1.9	4.9±0.8	4.3±1.6	0.7±1.1
0.0±0.0	0.0±0.0	0.0±0.0	61.8±5.0	13.2±5.0	0.0±0.0

Talocrural angles, velocities, moments (anatomy, brace)... cols = MCv26cMCv27cMCv28cMCv29cMCv30cMCv31c
19±2	19±1	18±2	21±1	20±2	17±1
1684±356	1644±349	1568±337	2284±717	1675±365	1650±365
-5.6±1.8	-3.0±1.0	0.9±1.0	2.5±0.5	1.5±0.5	4.4±0.7
0.0±0.0	0.0±0.0	0.0±0.0	11.5±3.5	2.2±1.2	0.0±0.0

JCS dorsiflexion(+) angles, velocities, moments (anatomy, brace)... cols = MCv26cMCv27cMCv28cMCv29cMCv30cMCv31c
8±1	8±1	10±2	13±1	11±1	19±1
1684±356	1644±349	1568±337	2284±717	1675±365	1650±365
1.0±0.5	0.9±0.7	1.2±0.9	2.6±0.5	1.6±0.4	4.4±0.7
0.0±0.0	0.0±0.0	0.0±0.0	12.4±3.4	2.4±1.1	0.0±0.0

JCS inversion(+) angles, velocities, moments (anatomy, brace)... cols = MCv26cMCv27cMCv28cMCv29cMCv30cMCv31c
23±1	19±2	11±3	12±1	11±2	-9±4
582±52	585±54	450±81	659±181	538±58	95±56
24.5±4.6	13.2±3.8	4.8±1.6	5.3±0.8	4.8±1.4	0.3±0.9
0.0±0.0	0.0±0.0	0.0±0.0	59.5±4.4	13.5±4.1	0.0±0.0

JCS internal(+) angles, velocities, moments (anatomy, brace)... cols = MCv26cMCv27cMCv28cMCv29cMCv30cMCv31c
39±2	33±3	24±3	25±1	24±2	7±3
536±44	531±49	406±70	551±126	483±49	82±49
10±1.6	5.5±1.6	1.9±0.9	2.0±0.4	2.0±0.7	0.3±0.5
0.0±0.0	0.0±0.0	0.0±0.0	23.9±3.1	6.1±2.1	0.0±0.0

