Subtalar angles, velocities, moments (anatomy, brace)... cols = MCv26c
49±2	0±0	0±0	0±0	0±0	0±0
886±72	0±0	0±0	0±0	0±0	0±0
31.0±6.1	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0
0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0

Talocrural angles, velocities, moments (anatomy, brace)... cols = MCv26c
19±2	0±0	0±0	0±0	0±0	0±0
1684±356	0±0	0±0	0±0	0±0	0±0
-5.6±1.8	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0
0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0

JCS dorsiflexion(+) angles, velocities, moments (anatomy, brace)... cols = MCv26c
8±1	0±0	0±0	0±0	0±0	0±0
1684±356	0±0	0±0	0±0	0±0	0±0
1.0±0.5	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0
0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0

JCS inversion(+) angles, velocities, moments (anatomy, brace)... cols = MCv26c
23±1	0±0	0±0	0±0	0±0	0±0
582±52	0±0	0±0	0±0	0±0	0±0
24.5±4.6	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0
0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0

JCS internal(+) angles, velocities, moments (anatomy, brace)... cols = MCv26c
39±2	0±0	0±0	0±0	0±0	0±0
536±44	0±0	0±0	0±0	0±0	0±0
10±1.6	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0
0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0	0.0±0.0

